BOT_TOKEN=6661883441:AAHwUFhWjG9kWtERUNVn0hXrimK2OkVC4O8
YANDEX_API_KEY=AQVNzf0B8AHpTQHiLiBMgJ8BhNzhp0FtpN2NNcja
DB_USER=postgres
DB_PASSWORD=25092001
DB_HOST=db
DB_PORT=5432
DB_NAME=podiu
FOLDER_ID=b1gqmgs52ob6tf9saam4
API_OCR=AQVN2Xu9G1C_3wSEBw09-6dMGp0w1gnJ7KyhxyVr
API_HOST=api_model
API_PORT=8082